# Faxtract

./: 29c7d062-0ec2-49e2-becb-c2093f9014af.json  2cb127fb-f79d-43fc-8214-097d5cc6428e.json  374e141c-b073-4f68-a9cd-d76abe4f7c95.json  4df4327d-fe48-4197-b79f-44e41f36ee90.json  4e3231ab-627f-4e90-a347-a3f1abc5240b.json  6d4efe29-f10d-42ca-85b5-532e1140d82d.json  84800358-de96-49f2-bddc-1a85b26386af.json  8b2b8711-7b77-4ce4-9f15-d12199a9ad35.json  94a7d4fc-4d61-42df-97ff-f1bef28b792a.json  Directory.Build.props  Faxtract.csproj  Faxtract.sln  GameDesign_GeminiFlash_ForTestingFaxtract.txt  Program.cs  README.md  a53614e4-7449-4d97-ad24-4fbe96710220.json  appsettings.LlmAsJudge-Phi-4.Qwen3-30B-A3B.json  appsettings.LlmAsJudge-Phi-4.json  appsettings.Phi-4.json  appsettings.Qwen3-30B-A3B.json  appsettings.Qwen3.6-35B-A3B.json  appsettings.json  f715a617-f53d-4c80-942c-534a17de2250.json  package-lock.json  package.json
Controllers/: HomeController.cs
Hubs/: WorkHub.cs
Interfaces/: IPromptTemplater.cs  IWorkProvider.cs
Models/: FlashCard.cs  InferenceRequest.cs  MemoryWorkProvider.cs  TextChunk.cs  WorkItem.cs  WorkStatus.cs
Properties/: launchSettings.json
Sampling/: BannedSequenceBanType.cs  CircularBuffer.cs  LlamaSamplers.cs  StopTokenCatcher.cs  StringBuilderExtensions.cs  TextBanner.cs  TextRule.cs  TimeFrame.cs  TokenArrayComparer.cs  TokenBanner.cs
Services/: LlamaExecutor.cs  LlamaSamplers.cs  LlamaTemplateWrapper.cs  MistralSmall32Template.cs  StorageService.cs  TextChunker.cs  WorkProcessor.cs
Tests/: Tests.csproj  TextBannerTests.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: home.css
wwwroot/js/: home.js  test.js
