<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\NotMine\LLamaSharp\LLama\LLamaSharp.Runtime.targets" Condition="'$(UseProjectReferenceForLLamaSharp)' == 'true' And Exists('..\..\NotMine\LLamaSharp\LLama\LLamaSharp.Runtime.targets')" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferenceForLLamaSharp)' != 'true' Or !Exists('..\..\NotMine\LLamaSharp\LLama\LLamaSharp.Runtime.targets')">
    <PackageReference Include="LLamaSharp" Version="0.24.0" />
    <PackageReference Include="LLamaSharp.Backend.Vulkan.Windows" Version="0.24.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferenceForLLamaSharp)' == 'true' And Exists('..\..\NotMine\LLamaSharp\LLama\LLamaSharp.Runtime.targets')">
    <ProjectReference Include="..\..\NotMine\LLamaSharp\LLama\LLamaSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\signalr\" />
  </ItemGroup>

</Project>
